# Sources (if empty, use all available)
sources = 

# Fuzzy finder
fuzzy_finder = fzf

# Quick search mode (only by title)
quick_search = false

# AND operator mode (must contain all keywords)
and_operator = false

# Raw output (for developers)
raw_output = false

# Manpages language(s)
man_lang = en, de

# Wiki language(s)
wiki_lang = en, ru

# Show previews in TUI
tui_preview = true

# Keep open after viewing a result
tui_keep_open = true

# Show source column
tui_source_column = true

# Viewer for HTML pages
tui_html = xdg-open
