source = ~/.cache/wal/colors-hyprland.conf

background {
	monitor =
	path = $wallpaper
	color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 5
    inner_color = $background-transparent # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

		check_color = rgba(255, 255, 0, 1.0)
		fail_color = rgba(255, 0, 0, 1.0)
		outer_color = $color1 $color4 45deg

    font_color = $foreground
    fade_on_empty = false
    rounding = 14

    position = 0, -20
    halign = center
    valign = center
}
