source = ~/.cache/wal/colors-hyprland.conf

background {
	monitor =
	path = $wallpaper
	color = $background
	blur_passes = 3
	blur_size = 7
}

label {
	monitor =
	text = cmd[update:1000] echo "$TIME"
	color = $foreground
	font_size = 128
	font_family = CaskaydiaCove Nerd Font

	position = 0, 200
	halign = center
	valign = center
}

label {
	monitor =
	text = Hello there, $USER 👋
	color = $foreground
	font_size = 25
	font_family = CaskaydiaCove Nerd Font

	position = 0, 80
	halign = center
	valign = center
}

input-field {
	monitor =
	size = 512, 72
	outline_thickness = 5
	inner_color = $background-transparent
	font_family = CaskaydiaCove Nerd Font

	placeholder_text = <i>Enter your password...</i>

	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

	check_color = $color6
	fail_color = rgba(255, 0, 0, 1.0)
	outer_color = $color1 $color4 45deg

	font_color = $foreground
	fade_on_empty = false
	rounding = 14

	position = 0, -20
	halign = center
	valign = center
}
