general {
  lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session      # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on    # to avoid having to press a key twice to turn on the display.
}

listener {
  timeout = 240                                 # 4 min
  on-timeout = notify-send -a hypridle -h string:x-canonical-private-synchronous:hypridle "Screen will turn off in 1 minute! 🌚"
  on-resume = notify-send -a hypridle -h string:x-canonical-private-synchronous:hypridle "Screen stays on. 🌞"
}

listener {
  timeout = 300                                 # 5 min
  on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 1200                                # 20 min
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}
